<div class="baseline-footer-print"><img src="/media/images/campaign/baseline-print.png" /> </div>
<div class="hide-on-print">
    <div class="jFooter hide-on-search" id="footer">
        <div class="footer_container">
            <div class="footer_nav_hldr">
                <div class="footer_content">
                    <div class="jUserRefreshArea" id="footer_content">
                        <p class="small-text"><strong>Not the job you’re looking for?</strong><br />
                            Be ready for the future and <span class="job-alert jCommunityModal link-feel"> get notified when we have a job offer that fits your interests</span>.</p>

                        <p class="small-text vertical-align-center">Join the Fluxys global community on social media: <a class="share linkedin" href="https://www.linkedin.com/company/fluxys/" target="_blank"></a><a class="share twitter" href="https://twitter.com/fluxysbelgiumfr" target="_blank"></a>
                        </p>
                        <div class="footer-bottom">
                            <div class="share-and-policy">
                                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                                    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                                    <a class="a2a_button_facebook"></a>
                                    <a class="a2a_button_twitter"></a>
                                    <a class="a2a_button_email"></a>
                                    <a class="a2a_button_whatsapp"></a>
                                    <a class="a2a_button_linkedin"></a>
                                </div>
                                <a class="text-center small-text link-feel d-block" href="https://www.fluxys.com/en/careers/privacy-notice-taleo" target="_blank">See our privacy policy</a>
                            </div>
                            <div class="text-emphasis-gradient big-text fluxys-baseline">shaping together<br /> a bright energy<br /> future</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_container show-on-search">
    <ul class="footer-links">
        <li><a href="#">Jobs</a> |</li>
        <li><a href="#">Help</a> |</li>
        <li><a href="#">Site map</a></li>
    </ul>
    <div class="credits">
        ©<span class="credits-year">2021</span> Fluxys Jobs. All rights reserved.
    </div>
    </div>

    <div class="toggle-filters"><span class="toggle-icon"> </span>Filter Results</div>
</div>

