<div class="container">
    <div class="section-header-intro job-detail-intro">
        We're looking for a
    </div>
    <div class="section-header-title"><span>title</span></div>
    <div class="section-header-title-search"><h1>Fluxys: your partner in gas infrastructure</h1></div>
    <img alt="Double lines decoration" class="double-lines-decoration" src="/media/images/campaign/lijntjes.png" />
    <div class="block-search"><span>Search</span></div>
    <div class="section-header-more-informations"><span>location</span></div>
</div>
<img alt="Banner" class="fit-picture" src="/media/images/campaign/header-white.png" />
<a href="/jobs/search" class="back-button link-feel"><span class="caret">^</span> All jobs</a>
<div class="print_btn"><a class="gray_btn" href="#">Print</a></div>